<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY SITE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
<div class="pika">
  <h1>I am Girdhar Jha</h1>
  <p>
    A Programmer and a Web Developer.
  </p>
</div>
<img  class="alpha"src="cloud.png"alt="cloud-image" >
  <img class="spam"src="mountain.png" alt="mountain-image">
  <img class="zampa"src="cloud.png" alt="cloud-image">
  <div class="middle-container">
    <div class="profile">
      <img class="gama"src="1614742323439.jpg" alt="girdhar's-image">
      <h2>Hello.</h2>
      <p>Myself Girdhar Jha and I am a B.TECH undergrad at Delhi Technological University.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="cl" src="coding.png" alt="coding-image">
        <h3>WEB DEVELOPER</h3>
        <p>I have just learnt css and is able to make some simple looking websites and host them on github. </p>
      </div>
      <div class="skill-row">
        <img class="cl" src="programming.png" alt="coder-image">
        <h3>CODER</h3>
        <p>As a coder I know certain languages such as C++ and C. And i got 5 stars at hackerrank in c++. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>GIRDHAR JHA(Delhi Technological University)</h3>
      <p>I am passionate towards development of various technologies related to computer science.</p>
      <a class="btn" href="mailto:girdharjha027@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/girdhar-jha-056404203/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/_girdharjha/?hl=en">instagram</a>
    <p>© GIRDHAR JHA.</p>
  </div>

  </body>
</html>
